parameters:
   network_name: ComputeNet
   subnet_cidr: 10.20.18.0/24
   cluster_size: 4
   source_network: 10.43.2.0/24
   image: CentOS 7
   external_network: ce7bedcf-4a8a-48aa-b45e-80b361547cd8 
   keypair: westcloud
